<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Continents cookbook</title>
  <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
    integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/main.css">
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
    integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
    crossorigin="anonymous"></script>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="row">
        <a href="#" class="header__logo col-3 justify-content-center">
          <img src="img/logo.svg" alt="Logo">
        </a>
        <nav class="header__nav offset-1 col-5 ">
          <ul>
            <li class="header__item"><a href="#" class="link">Australia</a>
              <ul class="header__sub-nav">
                <li><a href="#" class="link header__link">Recipe 1</a></li>
                <li><a href="#" class="link header__link">Recipe 2</a></li>
              </ul>
            </li>
            <li class="header__item mx-auto"><a href="#"
                class="link">Nigeria</a>
              <ul class="header__sub-nav">
                <li><a href="#" class="link header__link">Recipe 1</a></li>
                <li><a href="#" class="link header__link">Recipe 2</a></li>
              </ul>
            </li>
            <li class="header__item"><a href="#" class="link">Russia</a>
              <ul class="header__sub-nav">
                <li><a href="#" class="link header__link">Recipe 1</a></li>
                <li><a href="#" class="link header__link">Recipe 2</a></li>
              </ul>
            </li>
          </ul>
        </nav>

      </div>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="container">
        <h1 class="title hero__title">Cookbook of three continents</h1>
        <p class="subtitle hero__subtitle">Australia, Nigeria, Russia</p>
        <a href="#" class="button button--primary hero__btn">To recipies</a>
      </div>
    </section>
  </main>
  <!-- Bogdan -->
  <section class="section">
    <div class="container"></div>
  </section>
  <!-- Kengsley -->
  <section class="section">
    <div class="container"></div>
  </section>
  <!-- George -->
  <section class="section">
    <div class="container"></div>
  </section>
</body>

</html>